Connect/Client/Base/Model/ProtoModel/wallet.proto

syntax = "proto3";
package wallet;

// 新的钱包
message RequestWalletInfo {
string payload = 1;
string check_sum = 2;
int32 ver = 3;
string w_id = 4;
int32 version = 5;
string user_identifier = 6;
}

message RequestUserInfo {
string uid = 1;
int32  currency = 2;
}


message Address {
string address = 1;
}


message Wallet {
string pay_load = 1;
int32 version = 2;
int32 ver = 3;
string check_sum = 4;
}

message Coin {
int32 status = 1;
int32 currency = 2;
int32 category = 3;
string salt = 4;
int64 balance = 5;
string payload = 6;
int64 amount = 7;
}

message Coins {
repeated Coin Coins = 1;
}

message CoinsDetail {
Coin coin = 1;
repeated CoinInfo coinInfos = 2;
}

message CreateCoinAddress {
int32 index = 1;
string address = 2;
string label = 3;
int32 status = 4;
int32 currency = 5;
}

message CoinInfo {
int32 index = 1;
string address = 2;
string label = 3;
int64 balance = 4;
int32 status = 5;
}

message RespSyncWallet {
Wallet wallet = 1;
repeated Coin coins = 2;
}

message LuckyPackageRequest {
int32 total = 1;
int64 amount = 2;
int64 fee = 3;
int32 allot_type = 4;
int32 package_type = 5;
string tips = 6;
repeated string addresses = 7;
}

message TransferRequest {
int64 amount = 1;
int64 fee = 2;
int32 transfer_type = 3;
string tips = 4;
repeated string from_addresses = 5;
repeated string to_addresses = 6;
}

message CrowdfuningRequest {
int64 amount = 1;
int32 total = 2;
string tips = 3;
}

message CrowdfuningResp {
string txId = 1;
}

message PayCrowdRequest {
string txId = 1;
repeated string addresses = 2;
}

message OriginalTransaction {
string rawhex = 1;
string vts = 2;
string transaction_id = 3;
}

message PublishTransaction {
string signed_hex = 1;
string transaction_id = 2;
}

message TransactionFlowingRequest {
int32 currency = 1;
}

message TransactionFlowing {
int32 status =1; // confirm unconfirm
int32 category = 2; // transfer luckypackage
int64 amount = 3;
int64 time = 4;
string avatar = 5;
string username = 6;
string address = 7;
string txid = 8;
int32 currency = 9; // btc ltc
}

message CreateCoinRequest {
int32 currency = 1;
string master_address = 2;
string payload = 3;
int32 category = 4;
string salt = 5;
}

message TransactionFlowings {
int32 currency = 1; // btc ltc
repeated TransactionFlowing transaction_history = 2;
}


message RequestCreateCoinInfo {
int32 index = 1;
int32 status = 2;
string address = 3;
string label = 4;
int32 currency = 5;
string w_id = 6;
}
message DefaultAddress {
int32 currency = 1;
string address =2;
}

message ListDefaultAddress {
repeated DefaultAddress defaultAddresses = 1;
}
